<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>ksmtp</Name>
        <Homepage>http://www.kde.org</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Bir SMTP sunucusu yoluyla e-posta göndermek için işe dayalı kütüphane</Summary>
        <Description>Job-based library to send email through an SMTP server</Description>
        <Archive sha1sum="6f04681fb0ac29a291fe07f5c08154a7d93ace3f" type="tarxz">https://download.kde.org/stable/applications/18.04.1/src/ksmtp-18.04.1.tar.xz</Archive>
        <BuildDependencies>
             <Dependency>qt5-base-devel</Dependency>
             <Dependency versionFrom="5.39.0">extra-cmake-modules</Dependency>
             <Dependency versionFrom="5.39.0">kcoreaddons-devel</Dependency>
             <Dependency versionFrom="5.39.0">ki18n-devel</Dependency>
             <Dependency versionFrom="5.39.0">kio-devel</Dependency>
             <Dependency>kmime-devel</Dependency>
             <Dependency>cyrus-sasl-devel</Dependency>
        </BuildDependencies>
        <!--
        <Patches>
            <Patch>ksmtp.patch</Patch>
            <Patch level="1">ksmtp.patch</Patch>
        </Patches>
        -->
    </Source>

    <Package>
        <Name>ksmtp</Name>
        <RuntimeDependencies>
            <Dependency>kio</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>kmime</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>cyrus-sasl</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/xdg</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>ksmtp-devel</Name>
        <Summary>Development files for ksmtp</Summary>
        <RuntimeDependencies>
            <Dependency release="current">ksmtp</Dependency>
<!--             <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency> -->
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
        </Files>
    </Package>

    <History>
        <Update release="5">
            <Date>2018-05-15</Date>
            <Version>18.04.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2018-04-25</Date>
            <Version>18.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2018-03-22</Date>
            <Version>17.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2018-02-03</Date>
            <Version>17.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2017-12-16</Date>
            <Version>17.12.0</Version>
            <Comment>First release</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
    </History>
</PISI>
