<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libkscreen</Name>
        <Homepage>http://www.kde.org</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>KDE5 screen management library</Summary>
        <Description>Dynamic display management library for KDE</Description>
        <Archive sha1sum="eccdf066f059dde29f95f12ec40167c5ccbc2366" type="tarxz">mirrors://kde/stable/plasma/5.12.5/libkscreen-5.12.5.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-x11extras-devel</Dependency>
            <Dependency>libxcb-devel</Dependency>
            <Dependency>doxygen</Dependency>
            <Dependency>kwayland-devel</Dependency>
            <Dependency>xcb-util-devel</Dependency>
            <Dependency>xcb-util-image-devel</Dependency>
            <Dependency>xcb-util-keysyms-devel</Dependency>
            <Dependency>libXcursor-devel</Dependency>
            <Dependency>libXrandr-devel</Dependency>
            <Dependency>kwayland-devel</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libkscreen</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
            <Dependency>kwayland</Dependency>
            <Dependency>libXrandr</Dependency>
            <Dependency>libxcb</Dependency>
            <Dependency>libgcc</Dependency> 
            <Dependency versionFrom="5.7.1">qt5-x11extras</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/kscreen-doctor</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="doc">/usr/share/dbus-1</Path>
        </Files>
    </Package>

    <Package>
        <Name>libkscreen-devel</Name>
        <Summary>Development files for libkscreen</Summary>
        <RuntimeDependencies>
            <Dependency>libxcb-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency>libXrandr-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-x11extras-devel</Dependency>
            <Dependency>kwayland-devel</Dependency>
            <Dependency release="current">libkscreen</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="20">
            <Date>2018-05-14</Date>
            <Version>5.12.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="19">
            <Date>2018-04-23</Date>
            <Version>5.12.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="18">
            <Date>2018-04-06</Date>
            <Version>5.12.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2018-03-22</Date>
            <Version>5.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-02-03</Date>
            <Version>5.11.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2017-12-15</Date>
            <Version>5.11.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2017-11-08</Date>
            <Version>5.11.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-11-02</Date>
            <Version>5.11.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-10-14</Date>
            <Version>5.11.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-09-13</Date>
            <Version>5.10.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-06-21</Date>
            <Version>5.10.2</Version>
            <Comment>version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-03-01</Date>
            <Version>5.8.5</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update> 
        <Update release="8">
            <Date>2017-01-01</Date>
            <Version>5.8.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="7">
            <Date>2016-11-26</Date>
            <Version>5.8.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2016-11-03</Date>
            <Version>5.8.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-20</Date>
            <Version>5.8.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-10-06</Date>
            <Version>5.8.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-30</Date>
            <Version>5.7.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-18</Date>
            <Version>5.6.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-08</Date>
            <Version>5.6.2</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
