<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>gmult</Name>
        <Homepage>http://mterry.name/gmult/</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv3</License>
        <Icon>gmult</Icon>
        <IsA>app:gui</IsA>
        <Summary>Multiplication Puzzle</Summary>
        <Description>Multiplication Puzzle is a simple GTK+ 2 game that emulates the multiplication game found in Emacs. Basically, a multiplication problem is shown with all digits replaced by letters. Your job is to guess which letter represents which number.</Description>
        <Archive sha1sum="d73c588077f564a458f7595cdd62c9b69408f369" type="tarbz2">https://launchpad.net/gmult/trunk/8.0/+download/gmult-8.0.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>atk-devel</Dependency>
            <Dependency>intltool</Dependency>
            <Dependency>vala-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gmult</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="doc">/usr/share/doc/gmult</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <History>
        <Update release="4">
            <Date>2018-05-11</Date>
            <Version>8.0</Version>
            <Comment>rebuild and testing</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2014-02-23</Date>
            <Version>8.0</Version>
            <Comment>rebuild</Comment>
            <Name>Osman Erkan</Name>
            <Email>osman.erkan@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2013-04-27</Date>
            <Version>8.0</Version>
            <Comment>V.bump</Comment>
            <Name>Osman Erkan</Name>
            <Email>osman.erkan@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2010-04-28</Date>
            <Version>7.3</Version>
            <Comment>First release</Comment>
            <Name>Doruk Fişek</Name>
            <Email>dfisek@fisek.com.tr</Email>
        </Update>
    </History>
</PISI>
