<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>smb4k</Name>
        <Homepage>http://smb4k.berlios.de/</Homepage>
        <Packager>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>smb4k</Icon>
        <IsA>app:gui</IsA>
        <Summary>An SMB/CIFS Share Browser for KDE</Summary>
        <Description>Smb4K is an advanced network neighborhood browser and Samba share mounting utility.</Description>
        <Archive sha1sum="98a72c2eed16580c4649943dc0a804e38e329076" type="tarxz">mirrors://sourceforge/smb4k/2.1.0/smb4k-2.1.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>kio-devel</Dependency>
            <Dependency>kauth-devel</Dependency>
            <Dependency>ki18n-devel</Dependency>
            <Dependency>solid-devel</Dependency>
            <Dependency>kcrash-devel</Dependency>
            <Dependency>kparts-devel</Dependency>
            <Dependency>kconfig-devel</Dependency>
            <Dependency>kwallet-devel</Dependency>
            <Dependency>kxmlgui-devel</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>kcompletion-devel</Dependency>
            <Dependency>kcoreaddons-devel</Dependency>
            <Dependency>kdbusaddons-devel</Dependency>
            <Dependency>kiconthemes-devel</Dependency>
            <Dependency>kjobwidgets-devel</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>kwindowsystem-devel</Dependency>
            <Dependency>kconfigwidgets-devel</Dependency>
            <Dependency>knotifications-devel</Dependency>
            <Dependency>kwidgetsaddons-devel</Dependency>
            <Dependency>qt5-declarative-devel</Dependency>
            <Dependency>plasma-framework-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>smb4k</Name>
        <RuntimeDependencies>
            <Dependency>kio</Dependency>
            <Dependency>kauth</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>solid</Dependency>
            <Dependency>kcrash</Dependency>
            <Dependency>kparts</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>kwallet</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>kdoctools</Dependency>
            <Dependency>kcompletion</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kdbusaddons</Dependency>
            <Dependency>kiconthemes</Dependency>
            <Dependency>kjobwidgets</Dependency>
            <Dependency>kwindowsystem</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>knotifications</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>qt5-declarative</Dependency>
            <Dependency>plasma-framework</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="data">/etc/dbus-1/system.d</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-05-08</Date>
            <Version>2.1.0</Version>
            <Comment>First release</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
