<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>liblouis</Name>
        <Homepage>http://liblouis.org/</Homepage>
        <Packager>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Packager>
        <License>GPLv3</License>
        <Summary>Open-source braille translator and back-translator</Summary>
        <Description>Open-source braille translator and back-translator</Description>
        <Archive sha1sum="d880925ea38081dc3484281f2487679912de6689" type="targz">https://github.com/liblouis/liblouis/releases/download/v3.5.0/liblouis-3.5.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python3-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>liblouis</Name>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share</Path>
        </Files>
    </Package>

    <Package>
        <Name>liblouis-devel</Name>
        <Summary>Development files for liblouis</Summary>
        <RuntimeDependencies>
            <Dependency release="current">liblouis</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2018-05-06</Date>
            <Version>3.5.0</Version>
            <Comment>First Release</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
