
<PISI>
    <Source>
        <Name>lxqt-powermanagement</Name>
        <Homepage>http://www.lxde.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPL2</License>
        <IsA>app:gui</IsA>
        <Icon>lxqt</Icon>
        <Summary>LXQt power management daemon.</Summary>
        <Description>Daemon use for power management and auto-suspend.</Description>
        <Archive sha1sum="8274a5917cf6c076f60a266d3321c540ed5b2a47" type="tarxz">https://github.com/lxde/lxqt-powermanagement/releases/download/0.12.0/lxqt-powermanagement-0.12.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>cmake</Dependency>
            <Dependency>kwindowsystem-devel</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency versionFrom="0.12.0">liblxqt-devel</Dependency>
            <Dependency>libqtxdg-devel</Dependency>
            <Dependency>libxcb-devel</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-linguist</Dependency>
            <Dependency>qt5-svg-devel</Dependency>
            <Dependency>solid-devel</Dependency>
            <Dependency>upower-devel</Dependency>
            <Dependency>kidletime-devel</Dependency>
            <Dependency versionFrom="0.4.0">lxqt-build-tools</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>lxqt-powermanagement</Name>
        <RuntimeDependencies>
            <Dependency>libgcc</Dependency>
            <Dependency>liblxqt</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>qt5-svg</Dependency>
            <Dependency>solid</Dependency>
            <Dependency>libqtxdg</Dependency>
            <Dependency>kidletime</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/</Path>
            <Path fileType="config">/etc/autostart</Path>
        </Files>
        <AdditionalFiles>
            <!--<AdditionalFile permission="0644" owner="root" target="/usr/share/applications/lxqt-config-powermanagement.desktop">lxqt-config-powermanagement.desktop</AdditionalFile>-->
        </AdditionalFiles>
    </Package>
    <History>
        <Update release="1">
            <Date>2018-04-23</Date>
            <Version>0.12.0</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
