<?xml version="1.0"?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>sil-lateef-font</Name>
        <Homepage>https://software.sil.org/lateef/</Homepage>
        <Packager>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Packager>
        <License>custom:OFL</License>
        <IsA>data:font</IsA>
        <Summary>OpenType Arabic font from SIL</Summary>
        <Description>Lateef is named after Shah Abdul Lateef Bhitai, the famous Sindhi mystic and poet. It is intended to be an appropriate style for use in Sindhi and other languages of southern Asia..</Description>
        <Archive sha1sum="be0d83b3d7d97d6429136a54590488ea3b3cce68" type="zip">https://software.sil.org/downloads/r/lateef/LateefGR-1.200.zip</Archive>
    </Source>

    <Package>
        <Name>sil-lateef-font</Name>
        <Files>
            <Path fileType="data">/usr/share/doc</Path>
            <Path fileType="doc">/usr/share/fonts/sil-lateef</Path>
            <Path fileType="doc">/usr/share/sil-lateef/documentation</Path>
            <Path fileType="doc">/usr/share/sil-lateef/web</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-05-08</Date>
            <Version>1.200</Version>
            <Comment>First release</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
