<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>qmmp</Name>
        <Homepage>http://qmmp.ylsoftware.com</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2+</License>
        <Icon>qmmp</Icon>
        <IsA>app:gui</IsA>
        <Summary>An audio-player, written with Qt5 library</Summary>
        <Description>Qmmp is an audio-player, written with Qt5 library. It's similar to Winamp or Xmms. Also supports Xmms and Winamp skins. qmmp-skins package in Contrib repository is recommended, too.</Description>
        <Archive sha1sum="d51bdf6bf2c970de94823ecc0cd404b24abb93c2" type="tarbz2">http://qmmp.ylsoftware.com/files/qmmp-1.2.1.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>qt5-multimedia-devel</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>qt5-x11extras-devel</Dependency>
            <Dependency>qt5-linguist</Dependency>
            <Dependency>libsamplerate-devel</Dependency>
            <Dependency>wavpack-devel</Dependency>
            <Dependency>flac-devel</Dependency>
            <Dependency>faad2-devel</Dependency>
            <Dependency>libmodplug-devel</Dependency>
            <Dependency>libmms-devel</Dependency>
            <Dependency>libcdio-devel</Dependency>
            <Dependency>libvorbis-devel</Dependency>
            <Dependency>libsndfile-devel</Dependency>
            <Dependency>pulseaudio-libs-devel</Dependency>
            <Dependency>alsa-lib-devel</Dependency>
            <Dependency>mesa-devel</Dependency>            
            <Dependency>libmad-devel</Dependency>
            <Dependency>taglib-devel</Dependency>
            <Dependency>ffmpeg-devel</Dependency>
            <Dependency>libmpcdec-devel</Dependency>
            <Dependency>libcddb-devel</Dependency>
           <Dependency>cmake</Dependency>            
       </BuildDependencies>
       </Source>

    <Package>
        <Name>qmmp</Name>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
            <Dependency>curl</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>qt5-x11extras</Dependency>
            <Dependency>qt5-multimedia</Dependency>
            <Dependency>libsamplerate</Dependency>
            <Dependency>wavpack</Dependency>
            <Dependency>flac</Dependency>
            <Dependency>faad2</Dependency>
            <Dependency>libmodplug</Dependency>
            <Dependency>libmms</Dependency>            
            <Dependency>libvorbis</Dependency>
            <Dependency>libsndfile</Dependency>
            <Dependency>pulseaudio-libs</Dependency>
            <Dependency>alsa-lib</Dependency>                       
            <Dependency>libmad</Dependency>
            <Dependency>taglib</Dependency>
            <Dependency>ffmpeg</Dependency>
            <Dependency>libcddb</Dependency>
            <Dependency>libcdio</Dependency>
            <Dependency>libcdio-paranoia</Dependency>
            <Dependency>jack-audio-connection-kit</Dependency>             
            <Dependency>libmpcdec</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>            
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>qmmp-devel</Name>
        <Summary>qmmp development files</Summary>
        <RuntimeDependencies>
            <Dependency release="current">qmmp</Dependency>
            <Dependency>qt5-base-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include/</Path>
        </Files>
    </Package>

    <History>
        <Update release="6">
            <Date>2018-04-27</Date>
            <Version>1.2.1</Version>
            <Comment>Version bump</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2017-04-24</Date>
            <Version>1.1.8</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-06-20</Date>
            <Version>1.0.10</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-06-09</Date>
            <Version>1.0.9</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-16</Date>
            <Version>1.0.9</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2015-11-19</Date>
            <Version>1.0.1</Version>
            <Comment>First release</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
